{
  "name": "hello.rickyromero.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@react-three/drei": "^8",
    "@react-three/fiber": "^7",
    "focus-trap-react": "^8",
    "framer-motion": "^6",
    "glsl-noise": "^0",
    "glslify-loader": "^2",
    "gray-matter": "^4",
    "hookleton": "^0",
    "markdown-to-jsx": "^7",
    "next": "^12",
    "node-fetch": "^3",
    "postcss-camel-case": "^1",
    "postcss-preset-env": "^7",
    "postcss-pxtorem": "^6",
    "raw-loader": "^4",
    "react": "rc",
    "react-dom": "rc",
    "sharp": "^0",
    "three": "^0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-standard": "^16",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-react": "^7"
  }
}
